In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv('data/titanic_v5.csv')

In [3]:
titanic

,clase_pasajero,sobrevivio,nombre,sexo,edad
0,1,1,"Allen, Miss. Elisabeth Walton",female,29
1,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18
2,1,1,"Aubart, Mme. Leontine Pauline",female,24
3,1,1,"Barber, Miss. Ellen 'Nellie'",female,26
4,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80
5,1,0,"Baxter, Mr. Quigg Edmond",male,24
6,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50
7,1,1,"Bazzani, Miss. Albina",female,32
8,2,0,"Parker, Mr. Clifford Richard",male,28
9,2,1,"Parrish, Mrs. (Lutie Davis)",female,50
10,2,0,"Pengelly, Mr. Frederick William",male,19
11,2,0,"Peruschitz, Rev. Joseph Maria",male,41
12,2,1,"Phillips, Miss. Alice Frances Louisa",female,21
13,2,1,"Phillips, Miss. Kate Florence ('Mrs Kate Louis...",female,19
14,2,0,"Phillips, Mr. Escott Robert",male,43
15,2,1,"Pinsky, Mrs. (Rosa)",female,32
16,2,0,"Ponesell, Mr. Martin",male,34
17,3,0,"Abbing, Mr. Anthony",male,42
18,3,0,"Abbott, Master. Eugene Joseph",male,13
19,3,0,"Abbott, Mr. Rossmore Edward",male,16
20,3,1,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35
21,3,1,"Abelseth, Miss. Karen Marie",female,16
22,3,0,"Andersen, Mr. Albert Karvin",male,32
23,3,1,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19
24,3,0,"Andersson, Master. Sigvard Harald Elias",male,4
25,3,0,"Andersson, Miss. Ebba Iris Alfrida",female,6
26,3,0,"Andersson, Miss. Ellis Anna Maria",female,2
27,3,1,"Andersson, Miss. Erna Alexandra",female,17