# Peliculas IMDB Filtros

In [1]:
import pandas as pd

In [2]:
peliculas = pd.read_csv("datax/imdb.csv")
peliculas

,id,nombre,genero,año,calificacion_imdb
0,1,Avatar,action,2009,7.9
1,2,Jurassic World,action,2015,7.3
2,3,The Avengers,action,2012,8.1
3,4,The Dark Knight,action,2008,9.0
4,5,Star Wars: Episode I - The Phantom Menace,action,1999,6.6
...,...,...,...,...,...
215,216,Hannibal,drama,2001,6.7
216,217,Catch Me If You Can,drama,2002,8.0
217,218,Big Daddy,drama,1999,6.4
218,219,Se7en,drama,1995,8.6
219,220,Seven,drama,1979,6.1

## Filtrando datos usando condiciones

In [3]:
# Seleccionar los renglones cuyo genero sea de horror
peliculas_horror = peliculas[peliculas["genero"] == "horror"]
peliculas_horror.head(10)

,id,nombre,genero,año,calificacion_imdb
97,98,World War Z,horror,2013,7.0
98,99,What Lies Beneath,horror,2000,6.6
99,100,Gremlins,horror,1984,7.2
100,101,The Blair Witch Project,horror,1999,6.4
101,102,The Conjuring,horror,2013,7.5
102,103,The Ring,horror,2002,7.1
103,104,The Grudge,horror,2004,5.9
104,105,Paranormal Activity,horror,2007,6.3
105,106,Interview with the Vampire: The Vampire Chroni...,horror,1994,7.6
106,107,Paranormal Activity 3,horror,2011,5.9

In [4]:
# Mostrar las películas que salieron después del 2013
peliculas_despues_2013 = peliculas[peliculas["año"] > 2013]
peliculas_despues_2013.head(10)

    id                               nombre  genero   año  calificacion_imdb
1    2                       Jurassic World  action  2015                7.3
6    7              Avengers: Age of Ultron  action  2015                7.9
15  16                      American Sniper  action  2014                7.4
16  17                        Furious Seven  action  2015                7.4
18  19              Guardians of the Galaxy  action  2014                8.1
35  36  Captain America: The Winter Soldier  action  2014                7.8
36  37                       The Lego Movie  action  2014                7.8
40  41      Transformers: Age of Extinction  action  2014                5.8
42  43                           Maleficent  action  2014                7.0
47  48           X-Men: Days of Future Past  action  2014                8.1

In [5]:
# Mostrar todas las películas que no sean de romance
peliculas_no_romance = peliculas[peliculas["genero"]!= "romance"]
peliculas_no_romance.head(10)

,id,nombre,genero,año,calificacion_imdb
0,1,Avatar,action,2009,7.9
1,2,Jurassic World,action,2015,7.3
2,3,The Avengers,action,2012,8.1
3,4,The Dark Knight,action,2008,9.0
4,5,Star Wars: Episode I - The Phantom Menace,action,1999,6.6
5,6,Star Wars,action,1977,8.7
6,7,Avengers: Age of Ultron,action,2015,7.9
7,8,The Dark Knight Rises,action,2012,8.5
8,9,Pirates of the Caribbean: Dead Mans Chest,action,2006,7.3
9,10,Iron Man 3,action,2013,7.3

In [6]:
# Mostrar todas las películas cuyo género sea de comedia o que hayan salido después de 2014
peliculas_comedia_o_despues_2014 = peliculas[(peliculas["genero"] == "comedy") | (peliculas["año"] > 2014)]
peliculas_comedia_o_despues_2014.head(10)

    id                   nombre  genero   año  calificacion_imdb
1    2           Jurassic World  action  2015                7.3
6    7  Avengers: Age of Ultron  action  2015                7.9
16  17            Furious Seven  action  2015                7.4
50  51                  Shrek 2  comedy  2004                7.2
51  52              Toy Story 3  comedy  2010                8.4
52  53                   Frozen  comedy  2013                7.6
53  54             Finding Nemo  comedy  2003                8.2
54  55          Despicable Me 2  comedy  2013                7.5
55  56               Inside Out  comedy  2015                8.6
56  57          Shrek the Third  comedy  2007                6.0

In [7]:
# Otra forma
condicion_comedia = peliculas["genero"] == "comedy"
condicion_despues_2014 = peliculas["año"] > 2014
condicion_comedia_despues_2014 = (condicion_comedia) | (condicion_despues_2014)
peliculas_comedia_o_despues_2014 = peliculas[condicion_comedia_despues_2014]
columnas = ["nombre", "genero", "año"]
peliculas_comedia_o_despues_2014[columnas].head(10)

                     nombre  genero   año
1            Jurassic World  action  2015
6   Avengers: Age of Ultron  action  2015
16            Furious Seven  action  2015
50                  Shrek 2  comedy  2004
51              Toy Story 3  comedy  2010
52                   Frozen  comedy  2013
53             Finding Nemo  comedy  2003
54          Despicable Me 2  comedy  2013
55               Inside Out  comedy  2015
56          Shrek the Third  comedy  2007

In [8]:
# Películas que sean de drama y que hayan salido después de 2013
drama = peliculas["genero"] == "drama"
despues_2013 = peliculas["año"] > 2013
drama_despues_2013 = (drama) & (despues_2013)
peliculas_drama_despues_2013 = peliculas[drama_despues_2013]
peliculas_drama_despues_2013[["nombre", "genero", "año"]].head(10)

                             nombre genero   año
199  Dawn of the Planet of the Apes  drama  2014
200                    Interstellar  drama  2014
213                       Gone Girl  drama  2014

In [9]:
# Seleccionar determinadas películas
mi_seleccion = peliculas[peliculas["nombre"].isin(["Star Wars", "Dark Shadows", "Blade"])]
mi_seleccion

      id        nombre  genero   año  calificacion_imdb
5      6     Star Wars  action  1977                8.7
127  128  Dark Shadows  horror  2012                6.2
137  138         Blade  horror  1998                7.1

## Resetear los índices

In [10]:
mi_seleccion = mi_seleccion.reset_index()
mi_seleccion

   index   id        nombre  genero   año  calificacion_imdb
0      5    6     Star Wars  action  1977                8.7
1    127  128  Dark Shadows  horror  2012                6.2
2    137  138         Blade  horror  1998                7.1

In [11]:
mi_seleccion = mi_seleccion.reset_index(drop=True)
mi_seleccion

   index   id        nombre  genero   año  calificacion_imdb
0      5    6     Star Wars  action  1977                8.7
1    127  128  Dark Shadows  horror  2012                6.2
2    137  138         Blade  horror  1998                7.1